#Contact with GotIt to get key
X_GI_AUTHORIZATION=""
#PrivateKey RSA 2048 auto generate by client and send public_key to GotIt config 
PRIVATE_KEY_STR=""
#Example private key
# PRIVATE_KEY_STR="-----BEGIN RSA PRIVATE KEY-----
# MIIEpAIBAAKCAQEAsZG2K4QZ3vYdUN7sP5yyKlLghVR4EcYha0r0GcOynAtiexZR
# 8gcBQJpCT33d3cK+2PlZGFX9Ra7rpgPhYk78/2jr7YFH3KVoKxqdanj8+oKr8JeI
# qB0BdyzTV5a/zK9cTgf7uxulbanvk/pLdem6f8omUa1jDkv52tvcXTfw0zrIDtaA
# TIHkKnzWSbZYgqvLf9IshgfoWgj6kuaEVsboYymFySWnvnJEq8mlLJJz9c6LkGRU
# 4z7TcVtNMvHvg1dPq7J/aTqykw4xWzvx+l8hDr58P7dS2Ztd50gPWC7GtK0ovh6t
# gKuLntQLV+VEWGJfXL3o1YP78D3d21ciaZVfzQIDAQABAoIBAATa9yA5fHucPzD2
# 537VygleOsVqid3yjPdiFUqfD0M1DHxRH+x+RIp/rVB/IJHvwUgtiUIhF8vP/KGN
# eZw2jLRvKgRUhKKD41VKZQOES2aOLCVn/1SZdnDLyPucI6J1KRD5Juj22I8nFmX1
# chrHSVI1NNcG5q59ZVeWq2/hF7Su2x/QcdfaY6BthGEBZZBrY8gmULwrsyW43tZj
# lFJTFyPdAybXw3vAtMkBhT7GoYllPJE7GrNH8NGEMAVO31a5KBlXDEgxutolcPyW
# bcfQ84oFRO2g+HWaB6zyJIyhdDL960tkTa4SXfghgl/jDlA3SmqK1W35AHGKP5sJ
# Eo55AAECgYEA2kT8PB5KTspt6Wg1SrWpPcq3dUAqR0D7bhqbUMVImCYqFbloEdCd
# 4LH5SlzP130aKMlJj7d1LAO58e5HR+wUo/TyZ8rubzS1EzHJJWqxrXkHErtpjgEi
# 9qh59khUrP8gI/PVTJ206aqafqFSoBP2LEQ5EwC+VqYniEep+YN+XU0CgYEA0EOg
# 4v7BX0IuPReJQhzfquqE4A+ElXdWCko79QK4Y9D53TmcHEio4pagmsTrtZxO9mzd
# ox2yNhPFtVccRsqeRIAD3ExL0/Up0Chjmoa3QgR1RtEs5jFB72RCdKpsRICtQ3XF
# y/nQV0+6VagVLzp6rkMyjbdIKFrYdNJvyhtLzIECgYEAtEdaVoVmNqG4Gpq5uZVF
# zgXLdYqj4OppQU20jwgDp7eN9xeGP4Chhd852hPCj2eC3cEzgwKyQsJpKMv4EA2M
# FsfQF65jNXLBRLNQQhlX28Ik93HYAzQpHrWU1rhzR9gJQei5emif7oe8x26Tgig6
# oeFPisSIcaUW7dbTK4VSL9kCgYA9PIVj+VBWeBkscW00eVTy5n4ne6iaYjp0UBuN
# ET2ya9HsUHIshtjRt0SF/XzpK4q0PpJ00diCuhGaHoD797vNnG6GKhDpw96FjDqt
# Rws/aBwrtHmlPbqLb0lzEGFBSyym90wvi8bMxW6enQuNlX5ZGv0UWl3nL78Rqoag
# QKJrAQKBgQC38VRXGc295tWpQZvrCgvZitNonNr4RVDQl5uF3MxwU6u6jwRXCcNV
# iAx6QbE160RbLeNHimXY/lpaAHebGSBVgkryFEDO2kZMo6d1KGBZdSd3gaExhFiO
# Lf8XULBQuR7VSX7ShL7ctiMdRlhEryI03/ZQWZ5ZWCDy6/1lyONGqQ==
# -----END RSA PRIVATE KEY-----"